C:\Users\jaymishr\workspace\cma_ng_migration_ass\cma_ng_venv\Scripts\python.exe C:/Users/jaymishr/Projects/DataStructures/sorting_and_searching/merge_sort.py
[54, 26, 93, 17, 77, 31, 44, 55, 20]
[54, 26, 93, 17]
[54, 26]
list a -------->[54]
list b ------>[26]
list c---------[26, 54]
[93, 17]
list a -------->[93]
list b ------>[17]
list c---------[17, 93]
list a -------->[26, 54]
list b ------>[17, 93]
list c---------[17, 26, 54, 93]
[77, 31, 44, 55, 20]
[77, 31]
list a -------->[77]
list b ------>[31]
list c---------[31, 77]
[44, 55, 20]
[55, 20]
list a -------->[55]
list b ------>[20]
list c---------[20, 55]
list a -------->[44]
list b ------>[20, 55]
list c---------[20, 44, 55]
list a -------->[31, 77]
list b ------>[20, 44, 55]
list c---------[20, 31, 44, 55, 77]
list a -------->[17, 26, 54, 93]
list b ------>[20, 31, 44, 55, 77]
list c---------[17, 20, 26, 31, 44, 54, 55, 77, 93]
[17, 20, 26, 31, 44, 54, 55, 77, 93]

Process finished with exit code 0
